.page-contents {
	padding-top: 40px;
}

.alert {
.badge-hide {
	position: absolute;
	right: 0;
	cursor:pointer;
	display: none;

}

	&:hover {
		border: 1px solid gray; 
		.badge-hide {
			display: block;
		}
	}


}